{
    "name": "searchlights.js",
    "version": "0.0.1",
    "description": "A js plugin to turn your cursor into an array of searchlights.",
    "main": "searchlights.js",
    "scripts": {
        "start": "parcel serve ./src/index.html",
        "build": "parcel build ./src/index.html"
    },
    "browserslist": "> 0.2%",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/bnjmnrsh/searchlights.js.git"
    },
    "keywords": [
        "JavaScript",
        "canvas"
    ],
    "author": "bnjmnrsh",
    "license": "WTFPL",
    "bugs": {
        "url": "https://github.com/bnjmnrsh/searchlights.js/issues"
    },
    "homepage": "https://github.com/bnjmnrsh/searchlights.js#readme",
    "devDependencies": {
        "eslint": "^7.18.0",
        "eslint-config-prettier": "^7.2.0",
        "eslint-config-standard": "^16.0.2",
        "eslint-plugin-import": "^2.22.1",
        "eslint-plugin-node": "^11.1.0",
        "eslint-plugin-promise": "^4.2.1",
        "parcel": "^2.0.0-nightly.540",
        "prettier": "^2.2.1",
        "sass": "^1.32.4"
    },
    "dependencies": {}
}
